apply plugin: 'com.android.library'

version = "1.1.8"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.android.support:appcompat-v7:25.3.0') { exclude module: 'support-v4' }
}
def siteUrl = 'https://github.com/CJT2325/CameraView'   // 项目的主页
def gitUrl = 'https://github.com/CJT2325/CameraView.git'   // Git仓库的url
