# Android-Video-Editor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marvhong/videoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvhong/videoeditor/: App.java  MainActivity.java  TrimVideoActivity.java  VideoAlbumActivity.java  VideoCameraActivity.java
app/src/main/java/com/marvhong/videoeditor/adapter/: TrimVideoAdapter.java  VideoGridAdapter.java
app/src/main/java/com/marvhong/videoeditor/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/marvhong/videoeditor/helper/: ToolbarHelper.java
app/src/main/java/com/marvhong/videoeditor/model/: FilterModel.java  LocalVideoModel.java  VideoEditInfo.java
app/src/main/java/com/marvhong/videoeditor/ui/activity/: MainActivity.java  TrimVideoActivity.java  VideoAlbumActivity.java  VideoCameraActivity.java  VideoPreviewActivity.java
app/src/main/java/com/marvhong/videoeditor/utils/: ExtractFrameWorkThread.java  ExtractVideoInfoUtil.java  UIUtils.java  VideoExtractFrameAsyncUtils.java  VideoUtil.java
app/src/main/java/com/marvhong/videoeditor/view/: DividerGridItemDecoration.java  NormalProgressDialog.java  RangeSeekBar.java  VideoThumbSpacingItemDecoration.java
app/src/main/res/drawable/: ic_launcher_background.xml  shape_seek_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_trim_video.xml  activity_video_album.xml  activity_video_camera.xml  activity_video_preview.xml  item_grid_video.xml  item_video_effect.xml  toolbar.xml  video_thumb_item_layout.xml
app/src/main/res/menu/: tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/marvhong/videoeditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
video-compressor/: build.gradle
video-compressor/src/main/java/com/iceteck/silicompressorr/videocompression/: MediaController.java
video-effect/: build.gradle
video-effect/src/androidTest/java/com/marvhong/videoeffect/: ExampleInstrumentedTest.java
video-effect/src/main/: AndroidManifest.xml
video-effect/src/main/java/com/marvhong/videoeffect/: FillMode.java  FillModeCustomItem.java  GPUVideoConst.java  GPUVideoRenderer.java  GPUVideoView.java  GlVideoView.java  IVideoSurface.java  Resolution.java  Rotation.java
video-effect/src/main/java/com/marvhong/videoeffect/composer/: AudioChannel.java  AudioComposer.java  DecoderSurface.java  EncoderSurface.java  IAudioComposer.java  MediaCodecBufferCompatWrapper.java  Mp4Composer.java  Mp4ComposerEngine.java  MuxRender.java  RemixAudioComposer.java  VideoComposer.java
video-effect/src/main/java/com/marvhong/videoeffect/filter/: BarrelBlurEffect.java  BlackAndWhiteEffect.java  ContrastEffect.java  CrossProcessEffect.java  GammaEffect.java  GlBilateralFilter.java  GlBoxBlurFilter.java  GlBulgeDistortionFilter.java  GlCGAColorspaceFilter.java  GlGaussianBlurFilter.java  GlGrayScaleFilter.java  GlHazeFilter.java  GlInvertFilter.java  GlLutFilter.java  GlMonochromeFilter.java  GlOverlayFilter.java  GlSepiaFilter.java  GlSharpenFilter.java  GlSphereRefractionFilter.java  GlToneCurveFilter.java  GlVignetteFilter.java  GlWatermarkFilter.java  HueEffect.java  IResolutionFilter.java  OverlayEffect.java  PosterizeEffect.java  SepiaEffect.java  SketchEffect.java  TemperatureEffect.java
video-effect/src/main/java/com/marvhong/videoeffect/helper/: MagicFilterFactory.java  MagicFilterType.java
video-effect/src/main/java/com/marvhong/videoeffect/render/: VideoGlRender.java
video-effect/src/main/java/com/marvhong/videoeffect/utils/: ConfigUtils.java  OpenGlUtils.java  TextureRotationUtil.java
video-effect/src/main/res/values/: colors.xml  strings.xml
video-effect/src/test/java/com/marvhong/videoeffect/: ExampleUnitTest.java
video-record/: build.gradle
video-record/src/main/java/com/cjt2325/cameralibrary/: CaptureLayout.java  JCameraView.java  TypeButton.java
video-record/src/main/java/com/cjt2325/cameralibrary/listener/: RecordStateListener.java
video-record/src/main/java/com/cjt2325/cameralibrary/util/: FileUtil.java
video-record/src/main/res/drawable/: ic_arrow_left.xml
video-record/src/main/res/layout/: camera_view.xml
video-record/src/main/res/values/: attrs.xml
(+3 files in other folders)
