<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".ui.activity.MainActivity">

  <include layout="@layout/toolbar"/>

  <Button
    android:id="@+id/btn_camera"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorAccent"
    android:layout_marginTop="200dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:onClick="takeCamera"
    android:textColor="@android:color/white"
    android:text="拍摄"/>

  <Button
    android:id="@+id/btn_album"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/purple"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:onClick="takeAlbum"
    android:textColor="@android:color/white"
    android:text="相册"/>

</LinearLayout>