<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/item_video_effect"
  android:layout_width="110dp"
  android:layout_height="100dp"
  android:paddingRight="10dp">

  <ImageView
    android:id="@+id/iv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"/>

  <TextView
    android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_gravity="bottom"
    android:gravity="center"
    android:textColor="@color/ff666666"
    android:textSize="14sp"
    android:background="@android:color/white"
    android:text="原始"/>

</FrameLayout>