<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="62dp"
  android:orientation="vertical">

  <ImageView
    android:id="@+id/thumb"
    android:layout_width="39dp"
    android:layout_height="wrap_content"
    android:scaleType="centerCrop"/>

</LinearLayout>